{
  "name": "framernextv2",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build && next export",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/cache": "^11.10.3",
    "@emotion/react": "^11.10.4",
    "@emotion/server": "^11.10.0",
    "@emotion/styled": "^11.10.4",
    "@mui/icons-material": "^5.10.3",
    "@mui/material": "^5.10.10",
    "@nextcss/reset": "^0.2.2-beta",
    "@nextui-org/react": "^1.0.0-beta.10",
    "@stitches/react": "^1.2.8",
    "framer-motion": "^7.6.1",
    "next": "^13.4.6",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-social-icons": "^5.15.0"
  },
  "devDependencies": {
    "eslint": "^8.23.0",
    "eslint-config-next": "^13.4.6"
  }
}
